<?php

require __DIR__ . '/../autoload.php';

// Config
$debug = true;

$app = new \App(new \View\TemplateEngine(
    __DIR__ . '/templates/'
), $debug);

/**
 * Index
 */
$app->get('/', function () use ($app) {
    return $app->render('index.php');
});

// CRUD (Create, Retrieve, Update, and Delete)

$app->post('/locations', $callable);
$app->get('/locations.locationToGet', $callable);
$app->put('/locations/locationToAdd', $callable);
$app->delete('/Locations/locationtoDelete', $callable);

return $app;
